# samples-firebase-android

./: README.md
firebase-crash-reporting/: README.md
firebase-custom-authentication/: README.md  build.gradle  gradlew  gradlew.bat
firebase-custom-authentication/app/: build.gradle
firebase-custom-authentication/app/src/androidTest/java/com/example/firebase/custom/authentication/: ExampleInstrumentedTest.java
firebase-custom-authentication/app/src/main/: AndroidManifest.xml
firebase-custom-authentication/app/src/main/java/com/example/firebase/custom/authentication/activity/: MainActivity.java
firebase-custom-authentication/app/src/main/java/com/example/firebase/custom/authentication/data/: Beacon.java  User.java
firebase-custom-authentication/app/src/main/java/com/example/firebase/custom/authentication/fragment/: MainFragment.java  SignInFragment.java
firebase-custom-authentication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sign_in.xml
firebase-custom-authentication/app/src/main/res/values/: strings.xml
firebase-custom-authentication/app/src/test/java/com/example/firebase/custom/authentication/: ExampleUnitTest.java
firebase-invite/: README.md  build.gradle
firebase-invite/app/: build.gradle
firebase-invite/app/src/androidTest/java/com/example/firebase_invite/: ApplicationTest.java
firebase-invite/app/src/main/: AndroidManifest.xml
firebase-invite/app/src/main/java/com/example/firebase_invite/: InvitedActivity.java  MainActivity.java
firebase-invite/app/src/main/res/layout/: activity_invited.xml  activity_main.xml
firebase-invite/app/src/main/res/values/: strings.xml
firebase-invite/app/src/test/java/com/example/firebase_invite/: ExampleUnitTest.java
firebase-invite/gradle/wrapper/: gradle-wrapper.properties
firebase-realtime-database/: README.md  build.gradle
firebase-realtime-database/app/: build.gradle
firebase-realtime-database/app/src/androidTest/java/com/example/firebase_realtime_database/: ApplicationTest.java
firebase-realtime-database/app/src/main/: AndroidManifest.xml
firebase-realtime-database/app/src/main/java/com/example/firebase_realtime_database/: MainActivity.java
firebase-realtime-database/app/src/main/res/layout/: activity_main.xml
firebase-realtime-database/app/src/main/res/values/: strings.xml
firebase-realtime-database/app/src/test/java/com/example/firebase_realtime_database/: ExampleUnitTest.java
firebase-realtime-database/gradle/wrapper/: gradle-wrapper.properties
firebase-remote-config/: README.md  build.gradle
firebase-remote-config/app/: build.gradle
firebase-remote-config/app/src/androidTest/java/com/example/firebase_remote_config/: ApplicationTest.java
firebase-remote-config/app/src/main/: AndroidManifest.xml
firebase-remote-config/app/src/main/java/com/example/firebase_remote_config/: MainActivity.java
firebase-remote-config/app/src/main/res/layout/: activity_main.xml
firebase-remote-config/app/src/main/res/values/: strings.xml
firebase-remote-config/app/src/main/res/xml/: remote_config_defaults.xml
firebase-remote-config/app/src/test/java/com/example/firebase_remote_config/: ExampleUnitTest.java
firebase-remote-config/gradle/wrapper/: gradle-wrapper.properties
geofire/: .gitignore  README.md
geofire/app/: build.gradle
geofire/app/src/androidTest/java/com/lakeel/altla/geofire/: ExampleInstrumentedTest.java
geofire/app/src/main/: AndroidManifest.xml
geofire/app/src/main/java/com/lakeel/altla/geofire/: MainActivity.java
geofire/app/src/main/res/layout/: activity_main.xml
geofire/app/src/main/res/values/: strings.xml
geofire/app/src/test/java/com/lakeel/altla/geofire/: ExampleUnitTest.java
