<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Default Firebase -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_default_firebase" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFindUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_find" />

            <Button
                android:id="@+id/buttonAddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add" />

            <Button
                android:id="@+id/buttonRemoveUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_remove" />

        </LinearLayout>
    </LinearLayout>

    <!-- Other Firebase -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBeacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_other_firebase" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFindBeacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_find" />

            <Button
                android:id="@+id/buttonAddBeacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add" />

            <Button
                android:id="@+id/buttonRemoveBeacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_remove" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>