apply plugin: 'com.android.application'
// Retrolamda
apply plugin: 'me.tatarka.retrolambda'
// Butternife
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.firebase.custom.authentication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "PRIMARY_FIREBASE_DB_URL", "${PRIMARY_FIREBASE_DB_URL}")
            buildConfigField("String", "SECONDARY_GOOGLE_PROJECT_API_KEY", "${SECONDARY_GOOGLE_PROJECT_API_KEY}")
            buildConfigField("String", "SECONDARY_FIREBASE_APPLICATION_ID", "${SECONDARY_FIREBASE_APPLICATION_ID}")
            buildConfigField("String", "SECONDARY_FIREBASE_DB_URL", "${SECONDARY_FIREBASE_DB_URL}")
            buildConfigField("String", "SECONDARY_FIREBASE_APP_NAME", "${SECONDARY_FIREBASE_APP_NAME}")
            buildConfigField("String", "CUSTOM_AUTH_SERVER_URL", "${CUSTOM_AUTH_SERVER_URL}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Retrolamda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    // Butternife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Google Play Service
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // Firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

    // OKHttp
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}

// Google Play Service
apply plugin: 'com.google.gms.google-services'